# FloorPlan

./: CheckQueries.sql  FloorPlan.sln  FloorPlanPresentation.pptx  populateFloorPlanDb.sql
FloorPlanNet/: FloorPlanNet.csproj  ImageProcessor.cs  Main.Designer.cs  Main.cs  Program.cs
FloorPlanNet/Network A 0.01 LR/: Network.json  NetworkFiles
FloorPlanNet/Network B 0.01 LR Trained thrice/: Network.json  NetworkFiles
FloorPlanNet/Network B 0.01 LR Trained twice/: Network.json  NetworkFiles
FloorPlanNet/Network backup/: Network.json
FloorPlanNet/Network best 50%/: Network.json  NetworkFiles
FloorPlanNet/Network new best 97% tested/: Network.json  NetworkFiles
FloorPlanNet/Network with old Schema/: Network.json
FloorPlanNet/NewStruct/: Network.json
FloorPlanNet/TrainingData/NotFloorPlan/: photo-1616486338812-3dadae4b4ace.jfif
NeuralNet/: Layer.cs  Network.cs  NeuralNet.csproj
NeuralNet/Activator/: Activators.cs  IActivator.cs
